MONGODB_URL=mongodb+srv://ecommerce-mern:ecommercemern@ecommerce-mern.028zkfo.mongodb.net/hci-shoes-store?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=mysecret
MAIL_ID=groupcnpmmernstack@gmail.com
MP=xuvfhqbgrnnxtqdu
CLOUD_NAME=dnadibjp0
API_KEY=814548897192941
SECRET_KEY=PATrLtN0-t4j31N6zKl3iNX1vEk